
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beba Mzigo</title>
    <base href="/">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/hover.css" rel="stylesheet">
    <link href="assets/css/frontend.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/revolution/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/css/revolution/navigation.css">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/responsive.css" rel="stylesheet">
   
</head>

<body>
  <app-root></app-root>
    <!-- jquery Liabrary -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="assets/js/jquery.fancybox.pack.js"></script>

    <!-- owl.carousel js -->
    <script src="assets/js/owl.js"></script>
        <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
	<!-- live chat -->
	<script async type="text/javascript" src="//userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/44ae771a536415b7b1d1726d701cdf6114922d7c6527afed0dae45c2c0001620.js"></script> 
	
	<!-- firebase connect -->
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
		apiKey: "AIzaSyDgEE9ckAPozjnfn-9xupqXvrOwP9SO5t8",
		authDomain: "bebamzigo-44c96.firebaseapp.com",
		databaseURL: "https://bebamzigo-44c96.firebaseio.com",
		projectId: "bebamzigo-44c96",
		storageBucket: "",
		messagingSenderId: "848094809651"
		};
		firebase.initializeApp(config);
	</script>
</body>
</html>